version: '3.8'

services:
  satori:
    image: satorinet/satorineuron:latest
    container_name: satorineuron
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - ~/.satori/mac/config:/Satori/Neuron/config
      - ~/.satori/mac/wallet:/Satori/Neuron/wallet
      - ~/.satori/mac/data:/Satori/Neuron/data
      - ~/.satori/mac/models:/Satori/Neuron/models
    environment:
      - ENV=prod
    deploy: # change or remove as desired 
      resources: # this limits the resources
        limits:
          cpus: "1.3"
          memory: "3.5g"
    stdin_open: true
    tty: true
    pull_policy: always
    entrypoint: ["bash", "/Satori/Neuron/satorineuron/web/start.sh"]
